<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Udhayakumar - React UI challenge</title>
	<style>
		.search-repo-container * {
		  font-family: Arial, Helvetica, sans-serif;
		  font-size: 12px;
		  color: black;
		  text-decoration: none;
		}

		.search-repo-container {
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  max-width: 500px;
		  margin: 0 auto;
		}

		input {
		  border-radius: 5px;
		  width: 300px;
		  border: 1px solid lightgrey;
		  outline: none;
		  padding: 5px;
		}

		ul {
		  display: flex;
		  flex-direction: column;
		  padding: 0;
		}

		li {
		  display: inline-flex;
		  flex-direction: column;
		  margin: 5px;
		  padding: 10px;
		  border: 1px solid #ccc;
		  border-radius: 15px;
		}

		.main-info,
		span {
		  display: inline-flex;
		  align-items: center;
		}

		.main-info {
		  align-items: flex-start;
		}

		svg {
		  margin: 0 5px;
		}

		.other-info {
		  display: inline-flex;
		  justify-content: space-between;
		  font-size: 12px;
		  align-items: center;
		  padding: 5px 0;
		  margin-top: 10px;
		  flex-wrap: wrap;
		}

		.license-info {
		  display: inline-flex;
		  justify-content: space-between;
		  padding: 5px 0;
		}

		.license-info label {
		  font-size: 10px;
		}

		.image-container {
		  padding: 2px;
		  border: 1px solid lightgrey;
		}

		.image-container,
		img {
		  width: 50px;
		  height: 50px;
		}

		p,
		h4 {
		  margin: 0 10px;
		}

		p {
		  margin-top: 5px;
		}

		h4 {
		  color: black;
		  font-weight: bold;
		}
		
		a {
			display: inline-flex;
			flex-direction: column;
		}
			

		a:hover h4 {
		  color: darkblue;
		  text-decoration: none;
		}

		span {
		  font-size: 10px;
		}

	</style>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
		const DateComponent = ({ dateType, dateValue }) => {
		  return (
			<span>
			  {dateType} {new Date(dateValue).toLocaleDateString()}
			</span>
		  );
		};

		const ForkComponent = ({ count }) => {
		  return (
			<span>
			  <svg
				aria-hidden="true"
				viewBox="0 0 16 16"
				version="1.1"
				data-view-component="true"
				height="16"
				width="16"
				className="octicon octicon-repo-forked"
			  >
				<path
				  fill-rule="evenodd"
				  d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"
				/>
			  </svg>
			  {count}
			</span>
		  );
		};

		const WatchComponent = ({ count }) => {
		  return (
			<span>
			  <svg
				aria-hidden="true"
				viewBox="0 0 16 16"
				version="1.1"
				data-view-component="true"
				height="16"
				width="16"
				className="octicon octicon-eye"
			  >
				<path
				  fill-rule="evenodd"
				  d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"
				/>
			  </svg>
			  {count}
			</span>
		  );
		};

		  const LicenseInfo = props => {
			const license = props.lic ? props.lic.name : false;

			return (
			  <>
				{license ? (
				  <div className="license-info">
					<label>License provider: {license}</label>
					<span>Size: {props.size}</span>
				  </div>
				) : null}
			  </>
			);
		  };
		  
		  

		  const RepoListItem = ({ lists }) => {
			return (
			  <>
				{lists.map(
				  (
					{
					  name,
					  description,
					  owner,
					  forks_count,
					  watchers_count,
					  created_at,
					  updated_at,
					  html_url,
					  license,
					  size
					},
					index
				  ) => (
					<li key={index}>
						<a href={html_url} target="_blank">
					  <div className="main-info">
						<div className="image-container">
						  <img src={owner.avatar_url} />
						</div>
						<div>
							<h4>{name}</h4>
						  {/*<a href={html_url} target="_blank">
							{name}
						  </a>*/}
						  <p>{description}</p>
						</div>
					  </div>
					  <div className="other-info">
						<ForkComponent count={forks_count} />
						<WatchComponent count={watchers_count} />
						<DateComponent dateType={'Created'} dateValue={created_at} />
						<DateComponent dateType={'Updated'} dateValue={updated_at} />
					  </div>
					  <LicenseInfo lic={license} size={size} />
					  </a>
					</li>
				  )
				)}
			  </>
			);
		  };

		  const RepoList = ({ repo }) => {
			return (
			  <ul>
				<RepoListItem lists={repo} />
			  </ul>
			);
		  };

		const App = () => {
		  const [repositories, setRepositories] = React.useState([]);
		  const [searchTerm, setSearchTerm] = React.useState('');

		  const fetchRepo = url => {
			fetch(url)
			  .then(blob => blob.json())
			  .then(response => {
				setRepositories(response.items);
			  });
		  };

		  React.useEffect(() => {
			const debounceTimer = setTimeout(() => {
			  if (!searchTerm.length) {
				setRepositories([]);
				return;
			  }

			  fetchRepo('https://api.github.com/search/repositories?q=' + searchTerm);
			}, 300);

			return () => {
			  clearTimeout(debounceTimer);
			};
		  }, [searchTerm]);

		  const onChange = React.useCallback(event => {
			setSearchTerm(event.target.value);
		  });

		  return (
			<div className="search-repo-container">
			  <input
				type="text"
				className="searchbox"
				placeholder="Search repositories"
				value={searchTerm}
				onChange={onChange}
			  />
			  <RepoList repo={repositories} />
			</div>
		  );
		}

      ReactDOM.render(
		<App/>,
        document.getElementById('root')
      );

    </script>
  </body>
</html>
